{
	"version": 4,
	"type": "",
	"info": {
		"name": "scriptTest",
		"guid": "61b31df9-9372-22bb-561e-0f2c15abc10f"
	},
	"content": {
		"assets": [ "xandyduTestAssets" ],
		"code": [ "Code" ],
		"libs": [
			{
				"name": "scriptTest",
				"shared": { "any": "", "win_x64": "", "win_x86": "" }
			}
		]
	},
	
	"require": { "engine": "engine-5.7", "plugins": [ { "guid": "", "type": "EType::Native", "path": "Plugin" } ] },
	"console_variables": { "sys_target_platforms": "pc,ps4,xboxone,linux" },
	"console_commands": { }
}